# PizzaSaga

./: Directory.Packages.props  PizzaSaga.slnx  README.md
docs/: api.md  architecture.md  план спринтов.txt
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Extensions/: AuthorizationExtensions.cs  CorrelationIdExtensions.cs  JwtAuthenticationExtensions.cs
src/ApiGateway/Properties/: launchSettings.json
src/Gateway/PizzaSaga.ApiGateway/ApiGateway/: PizzaSaga.ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/PizzaSaga.ApiGateway/ApiGateway/Extensions/: AuthorizationExtensions.cs  CorrelationIdExtensions.cs  JwtAuthenticationExtensions.cs
src/Host/PizzaSaga.AppHost/: AppHost.cs  PizzaSaga.AppHost.csproj  appsettings.json
src/Host/PizzaSaga.AppHost/Properties/: launchSettings.json
src/Host/PizzaSaga.ServiceDefaults/: PizzaSaga.ServiceDefaults.csproj
src/Host/PizzaSaga.ServiceDefaults/ErrorHandling/: GlobalExceptionHandler.cs
src/Host/PizzaSaga.ServiceDefaults/Extensions/: GlobalExceptionHandlerExtensions.cs  JwtAuthenticationExtensions.cs  SerilogExtensions.cs  ServiceDefaultsExtensions.cs
src/Host/PizzaSaga.ServiceDefaults/InternalServices/Middleware/: CorrelationIdMiddleware.cs
src/PizzaSaga.AppHost/: AppHost.cs  PizzaSaga.AppHost.csproj  aspire.config.json
src/PizzaSaga.ServiceDefaults/: Extensions.cs  PizzaSaga.ServiceDefaults.csproj
src/PizzaSaga.ServiceDefaults/Extensions/: SerilogExtensions.cs  ServiceDefaultsExtensions.cs
src/PizzaSaga.ServiceDefaults/InternalServices/Middleware/: CorrelationIdMiddleware.cs
src/Services/Auth.Service/: Auth.Service.csproj  Auth.Service.http  Program.cs  appsettings.json
src/Services/Auth.Service/Extensions/: AuthExtensions.cs
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
src/Services/Auth/Auth.Api/Endpoints/: LoginEndpoint.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Order.Service/: Order.Service.csproj  Order.Service.http  Program.cs  appsettings.json
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs
src/Services/Order/Order.Api/Endpoints/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Services/Order/Order.Api/Endpoints/Orders/GetOrders/: GetOrdersEndpoint.cs  GetOrdersResponse.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/Abstractions/Persistence/: IOrderRepository.cs
src/Services/Order/Order.Application/Features/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResult.cs  CreateOrderValidator.cs
src/Services/Order/Order.Application/Features/Orders/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResult.cs  GetOrdersValidator.cs
src/Services/Order/Order.Application/Features/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResult.cs  GetOrdersValidator.cs
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Payment.Service/: Payment.Service.csproj  Payment.Service.http  Program.cs
src/Services/Payment.Service/Properties/: launchSettings.json
src/Services/Payment/Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
src/Services/Stock.Service/: Program.cs  Stock.Service.csproj
src/Services/Stock/Stock.Api/: Program.cs  Stock.Api.http  appsettings.Development.json
src/Services/Stock/Stock.Api/Properties/: launchSettings.json
src/Shared/PizzaSaga.Contracts/: Class1.cs
