<Solution>
  <Folder Name="/Docs/">
    <File Path="docs/api.md" />
    <File Path="docs/architecture.md" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="src/Gateway/PizzaSaga.ApiGateway/ApiGateway/PizzaSaga.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="src/Host/PizzaSaga.AppHost/PizzaSaga.AppHost.csproj" />
    <Project Path="src/Host/PizzaSaga.ServiceDefaults/PizzaSaga.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="src/Services/Auth/Auth.Api/Auth.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Order/">
    <Project Path="src/Services/Order/Order.Api/Order.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Payment/">
    <Project Path="src/Services/Payment/Payment.Api/Payment.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Stock/">
    <Project Path="src/Services/Stock/Stock.Api/Stock.Api.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/PizzaSaga.Contracts/PizzaSaga.Contracts.csproj" Id="2dccb056-58fc-4269-be79-afed26c5578e" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
