<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f4302fd-caca-43b3-806d-73cbd83a3aec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\PizzaSaga.ServiceDefaults\PizzaSaga.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Services\Auth.Service\Auth.Service.csproj" />
    <ProjectReference Include="..\Services\Order.Service\Order.Service.csproj" />
    <ProjectReference Include="..\Services\Payment.Service\Payment.Service.csproj" />
    <ProjectReference Include="..\Services\Stock.Service\Stock.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.4" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>

</Project>
