<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f4302fd-caca-43b3-806d-73cbd83a3aec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateway\PizzaSaga.ApiGateway\ApiGateway\PizzaSaga.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\Auth\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\..\Services\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\Services\Payment\Payment.Api\Payment.Api.csproj" />
    <ProjectReference Include="..\..\Services\Stock\Stock.Api\Stock.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Snappier" />
  </ItemGroup>

</Project>
